<!DOCTYPE html>
<html lang='ru'>

<head>
   <title></title>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>

   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .fullscreen {
         position: relative;
         height: 100vh;
         /* Fallback for browsers that do not support Custom Properties */
         height: calc(var(--vh, 1vh) * 100);
         /* height: -moz-available;
         height: -webkit-fill-available; 
         height: fill-available; */
         background-color: red;
         padding: 0;
         margin: 0;
      }

      .header {
         height: 80px;
         min-width: 100%;
         background-color: green;
         position: absolute;
         top: 0;
         left: 0;
      }

      .footer {
         height: 80px;
         background-color: yellow;
         position: absolute;
         min-width: 100%;
         bottom: 0;
         left: 0;
      }
   </style>

</head>

<body>
   <div class="fullscreen">
      <div class="header"></div>
      <div class="footer"></div>
   </div>
</body>

<script>
   // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
   let mql = window.matchMedia('(max-width: 1024px)');
   console.log('Media changed');
   if (mql.matches) {
      const innerHeight = window.innerHeight
      const lineHeight = window.innerHeight - document.body.scrollHeight
      const vh = (innerHeight - lineHeight) * 0.01;
      console.log('vh: ' + vh);
      console.log('lineHeight: ' + lineHeight);
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
   }
</script>

</html>